SKIP_PREFLIGHT_CHECK=true

# API Keys
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-a90cca426b4c4d65b488e90b6a0e69d7

# 服务类型选择 (openai 或 deepseek)
LLM_SERVICE=openai

# 模型配置
# OpenAI 模型配置
OPENAI_CHAT_MODEL=gpt-4o
OPENAI_REASONING_MODEL=gpt-o1

# Deepseek 模型配置
DEEPSEEK_CHAT_MODEL=deepseek-chat
DEEPSEEK_REASONING_MODEL=deepseek-reasoner

PORT=3000
DATABASE_URL=your_database_connection_string
NODE_ENV=development
API_BASE_URL=http://localhost:5001
